<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b216fe74-252b-45b1-bcec-04c4985655b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://observice.obdesign.com.tw/BarcodePrinter/IO/Printer/BarcodePrinter/Printer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Printer1.disco" MetadataType="Disco" ID="fe77e5a1-f654-409b-afc3-2b1d3206b9f3" SourceId="1" SourceUrl="http://observice.obdesign.com.tw/BarcodePrinter/IO/Printer/BarcodePrinter/Printer.svc?disco" />
    <MetadataFile FileName="Printer4.xsd" MetadataType="Schema" ID="e53562ad-f106-4e6c-a27e-4fe52dbf500b" SourceId="1" SourceUrl="http://observice.obdesign.com.tw/BarcodePrinter/IO/Printer/BarcodePrinter/Printer.svc?xsd=xsd1" />
    <MetadataFile FileName="Printer41.xsd" MetadataType="Schema" ID="081e5101-e905-4aff-9089-238ffd6abda3" SourceId="1" SourceUrl="http://observice.obdesign.com.tw/BarcodePrinter/IO/Printer/BarcodePrinter/Printer.svc?xsd=xsd0" />
    <MetadataFile FileName="Printer42.xsd" MetadataType="Schema" ID="f7aa409e-4c43-4fb1-b6d0-da85d24503a4" SourceId="1" SourceUrl="http://observice.obdesign.com.tw/BarcodePrinter/IO/Printer/BarcodePrinter/Printer.svc?xsd=xsd3" />
    <MetadataFile FileName="Printer43.xsd" MetadataType="Schema" ID="04128308-a6d7-4f3e-befc-0c9f3ec24380" SourceId="1" SourceUrl="http://observice.obdesign.com.tw/BarcodePrinter/IO/Printer/BarcodePrinter/Printer.svc?xsd=xsd2" />
    <MetadataFile FileName="Printer1.wsdl" MetadataType="Wsdl" ID="aa1a80ed-1f36-4d42-9aea-bca873f16f33" SourceId="1" SourceUrl="http://observice.obdesign.com.tw/BarcodePrinter/IO/Printer/BarcodePrinter/Printer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>